# microservices-experimental

./: README.md  docker-compose.yaml
BasketService/Basket.Core/: Basket.Core.csproj
BasketService/Basket.Core/BackgroundServices/: EventConsumerService.cs
BasketService/Basket.Core/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs  AddItemCommandValidation.cs  AddItemResult.cs  TournamentValidator.cs
BasketService/Basket.Core/Commands/Checkout/: CheckoutCommand.cs  CheckoutCommandHandler.cs  CheckoutCommandValidation.cs  CheckoutResult.cs
BasketService/Basket.Core/IntegrationEventHandlers/PaymentCompleted/: PaymentCompletedIntegrationEvent.cs  PaymentCompletedIntegrationEventHandler.cs
BasketService/Basket.Core/IntegrationEvents/: CheckoutIntegrationEvent.cs
BasketService/Basket.Core/Models/: PlayerBasket.cs  Tournament.cs
BasketService/Basket.Core/Repository/: BasketRepository.cs  IBasketRepository.cs
BasketService/Basket.Core/Settings/: RedisSettings.cs
BasketService/BasketService/: BasketService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BasketService/BasketService/Controllers/: BasketController.cs
BasketService/BasketService/Properties/: launchSettings.json
MicroserviceTraining.Framework/MicroserviceTraining.Framework/: MicroserviceTraining.Framework.csproj
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Behaviors/: HandlerLogging.cs  HandlerValidation.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Cache/: RedisCacheProvider.cs  RedisSettings.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Cache/Abstraction/: ICacheProvider.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Commands/: BaseCommand.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/ConfigurationExtensions/: ConfigurationExtensions.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Constants/: Constant.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Data/: Entity.cs  MediatorExtension.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Data/Interface/: IRepository.cs  IUnitOfWork.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Enum/: ErrorCodes.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/ExceptionMiddleware/: BusinessException.cs  ExceptionHandler.cs  ExceptionModel.cs  InputException.cs  ValidationError.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Extensions/: ObjectExtensions.cs  StringExtensions.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/IOC/: IocFacility.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/IOC/Filters/: ContravariantFilter.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/IntegrationEvents/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs  ISubscriptionManager.cs  IntegrationEvent.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/IntegrationEvents/ConfigurationExtensions/: ConfigurationExtensions.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/IntegrationEvents/Services/: IntegrationEventService.cs  SubscriptionManager.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Middleware/: ApiRequestMiddleware.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Models/: BaseResult.cs  RedisSettings.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Queries/: BaseQuery.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Sms/Abstractions/: ISmsProvider.cs
MicroserviceTraining.Framework/MicroserviceTraining.Framework/Sms/Implementations/: MockSmsProvider.cs
PaymentService/Payment.Core/: Payment.Core.csproj
PaymentService/Payment.Core/BackgroundServices/: EventConsumerService.cs
PaymentService/Payment.Core/Commands/Payment/: PaymentCommand.cs  PaymentCommandHandler.cs  PaymentCommandValidation.cs  (+1 more)
PaymentService/Payment.Core/DomainEventHandlers/: PaymentCompletedDomainEventHandler.cs
PaymentService/Payment.Core/IntegrationEventHandlers/: CheckoutIntegrationEvent.cs  CheckoutIntegrationEventHandler.cs
PaymentService/Payment.Core/IntegrationEvents/: PaymentCompletedIntegrationEvent.cs
PaymentService/Payment.Core/Models/: Tournament.cs
PaymentService/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PaymentService/PaymentService/Controllers/: PaymentController.cs
PaymentService/PaymentService/Properties/: launchSettings.json
PaymentService/Player.Data/: Player.Data.csproj
PaymentService/Player.Data/Context/: PaymentContext.cs
PaymentService/Player.Data/Entities/: OrderDetails.cs  Orders.cs
PaymentService/Player.Data/EntityConfigurations/: OrderDetailsConfiguration.cs  OrdersConfiguration.cs
PaymentService/Player.Data/Enums/: OrderStatusEnum.cs
PaymentService/Player.Data/Events/: PaymentCompletedDomainEvent.cs
PaymentService/Player.Data/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
PlayerService/Player.Core/: Player.Core.csproj
PlayerService/Player.Core/BackgroundServices/: EventConsumerService.cs
PlayerService/Player.Data/: Player.Data.csproj
PlayerService/Player.Data/Context/: PlayerContext.cs
PlayerService/Player.Data/Entities/: Player.cs
PlayerService/Player.Data/EntityConfigurations/: PlayerConfiguration.cs
PlayerService/Player.Data/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
PlayerService/PlayerService/: Dockerfile  PlayerService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PlayerService/PlayerService/Controllers/: PlayerController.cs
PlayerService/PlayerService/Properties/: launchSettings.json
TournamentService/TournamentService/: Dockerfile  Program.cs  Startup.cs  TournamentService.csproj  appsettings.Development.json  appsettings.json
TournamentService/TournamentService/Controllers/: TournamentController.cs
TournamentService/TournamentService/Properties/: launchSettings.json
(+59 files in other folders)
